MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Sudoko_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoko_Solver"
        mc:Ignorable="d"
        Title="Sudoko Solver" Height="536" Width="540">
    <Window.Resources>
        <Style TargetType="local:NumBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainWindow">
        <Grid x:Name="boardGrid" HorizontalAlignment="Center" Height="450" Margin="35,10,35,0" VerticalAlignment="Top" Width="450" Grid.RowSpan="9" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0"/>
            <Rectangle Grid.Column="3" Grid.Row="0"/>
            <Rectangle Grid.Column="6" Grid.Row="0"/>
            <Rectangle Grid.Column="0" Grid.Row="3"/>
            <Rectangle Grid.Column="3" Grid.Row="3"/>
            <Rectangle Grid.Column="6" Grid.Row="3"/>
            <Rectangle Grid.Column="0" Grid.Row="6"/>
            <Rectangle Grid.Column="3" Grid.Row="6"/>
            <Rectangle Grid.Column="6" Grid.Row="6"/>
        </Grid>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="353,469,0,0" VerticalAlignment="Top" Width="76" Click="resetButton_Click"/>
        <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" Margin="434,469,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="solveButton_Click"/>
    </Grid>
</Window>