MainWindow.xaml

<Window x:Class="Sudoko_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoko_Solver"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="540">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Text" Value="" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" Margin="35,10,35,0" VerticalAlignment="Top" Width="450" Grid.RowSpan="9" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="numBox11" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="numBox12" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="numBox13" Grid.Column="2" Grid.Row="0"/>
            <TextBox x:Name="numBox14" Grid.Column="3" Grid.Row="0"/>
            <TextBox x:Name="numBox15" Grid.Column="4" Grid.Row="0"/>
            <TextBox x:Name="numBox16" Grid.Column="5" Grid.Row="0"/>
            <TextBox x:Name="numBox17" Grid.Column="6" Grid.Row="0"/>
            <TextBox x:Name="numBox18" Grid.Column="7" Grid.Row="0"/>
            <TextBox x:Name="numBox19" Grid.Column="8" Grid.Row="0"/>

            <TextBox x:Name="numBox21" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="numBox22" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="numBox23" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="numBox24" Grid.Column="3" Grid.Row="1"/>
            <TextBox x:Name="numBox25" Grid.Column="4" Grid.Row="1"/>
            <TextBox x:Name="numBox26" Grid.Column="5" Grid.Row="1"/>
            <TextBox x:Name="numBox27" Grid.Column="6" Grid.Row="1"/>
            <TextBox x:Name="numBox28" Grid.Column="7" Grid.Row="1"/>
            <TextBox x:Name="numBox29" Grid.Column="8" Grid.Row="1"/>

            <TextBox x:Name="numBox31" Grid.Column="0" Grid.Row="2" />
            <TextBox x:Name="numBox32" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="numBox33" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="numBox34" Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="numBox35" Grid.Column="4" Grid.Row="2"/>
            <TextBox x:Name="numBox36" Grid.Column="5" Grid.Row="2"/>
            <TextBox x:Name="numBox37" Grid.Column="6" Grid.Row="2"/>
            <TextBox x:Name="numBox38" Grid.Column="7" Grid.Row="2"/>
            <TextBox x:Name="numBox39" Grid.Column="8" Grid.Row="2"/>

            <TextBox x:Name="numBox41" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="numBox42" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="numBox43" Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="numBox44" Grid.Column="3" Grid.Row="3"/>
            <TextBox x:Name="numBox45" Grid.Column="4" Grid.Row="3"/>
            <TextBox x:Name="numBox46" Grid.Column="5" Grid.Row="3"/>
            <TextBox x:Name="numBox47" Grid.Column="6" Grid.Row="3"/>
            <TextBox x:Name="numBox48" Grid.Column="7" Grid.Row="3"/>
            <TextBox x:Name="numBox49" Grid.Column="8" Grid.Row="3"/>

            <TextBox x:Name="numBox51" Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="numBox52" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="numBox53" Grid.Column="2" Grid.Row="4"/>
            <TextBox x:Name="numBox54" Grid.Column="3" Grid.Row="4"/>
            <TextBox x:Name="numBox55" Grid.Column="4" Grid.Row="4"/>
            <TextBox x:Name="numBox56" Grid.Column="5" Grid.Row="4"/>
            <TextBox x:Name="numBox57" Grid.Column="6" Grid.Row="4"/>
            <TextBox x:Name="numBox58" Grid.Column="7" Grid.Row="4"/>
            <TextBox x:Name="numBox59" Grid.Column="8" Grid.Row="4"/>

            <TextBox x:Name="numBox61" Grid.Column="0" Grid.Row="5" />
            <TextBox x:Name="numBox62" Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="numBox63" Grid.Column="2" Grid.Row="5"/>
            <TextBox x:Name="numBox64" Grid.Column="3" Grid.Row="5"/>
            <TextBox x:Name="numBox65" Grid.Column="4" Grid.Row="5"/>
            <TextBox x:Name="numBox66" Grid.Column="5" Grid.Row="5"/>
            <TextBox x:Name="numBox67" Grid.Column="6" Grid.Row="5"/>
            <TextBox x:Name="numBox68" Grid.Column="7" Grid.Row="5"/>
            <TextBox x:Name="numBox69" Grid.Column="8" Grid.Row="5"/>

            <TextBox x:Name="numBox71" Grid.Column="0" Grid.Row="6" />
            <TextBox x:Name="numBox72" Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="numBox73" Grid.Column="2" Grid.Row="6"/>
            <TextBox x:Name="numBox74" Grid.Column="3" Grid.Row="6"/>
            <TextBox x:Name="numBox75" Grid.Column="4" Grid.Row="6"/>
            <TextBox x:Name="numBox76" Grid.Column="5" Grid.Row="6"/>
            <TextBox x:Name="numBox77" Grid.Column="6" Grid.Row="6"/>
            <TextBox x:Name="numBox78" Grid.Column="7" Grid.Row="6"/>
            <TextBox x:Name="numBox79" Grid.Column="8" Grid.Row="6"/>

            <TextBox x:Name="numBox81" Grid.Column="0" Grid.Row="7" />
            <TextBox x:Name="numBox82" Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="numBox83" Grid.Column="2" Grid.Row="7"/>
            <TextBox x:Name="numBox84" Grid.Column="3" Grid.Row="7"/>
            <TextBox x:Name="numBox85" Grid.Column="4" Grid.Row="7"/>
            <TextBox x:Name="numBox86" Grid.Column="5" Grid.Row="7"/>
            <TextBox x:Name="numBox87" Grid.Column="6" Grid.Row="7"/>
            <TextBox x:Name="numBox88" Grid.Column="7" Grid.Row="7"/>
            <TextBox x:Name="numBox89" Grid.Column="8" Grid.Row="7"/>

            <TextBox x:Name="numBox91" Grid.Column="0" Grid.Row="8" />
            <TextBox x:Name="numBox92" Grid.Column="1" Grid.Row="8"/>
            <TextBox x:Name="numBox93" Grid.Column="2" Grid.Row="8"/>
            <TextBox x:Name="numBox94" Grid.Column="3" Grid.Row="8"/>
            <TextBox x:Name="numBox95" Grid.Column="4" Grid.Row="8"/>
            <TextBox x:Name="numBox96" Grid.Column="5" Grid.Row="8"/>
            <TextBox x:Name="numBox97" Grid.Column="6" Grid.Row="8"/>
            <TextBox x:Name="numBox98" Grid.Column="7" Grid.Row="8"/>
            <TextBox x:Name="numBox99" Grid.Column="8" Grid.Row="8"/>
            <Rectangle Grid.Column="0" Grid.Row="0"/>
            <Rectangle Grid.Column="3" Grid.Row="0"/>
            <Rectangle Grid.Column="6" Grid.Row="0"/>
            <Rectangle Grid.Column="0" Grid.Row="3"/>
            <Rectangle Grid.Column="3" Grid.Row="3"/>
            <Rectangle Grid.Column="6" Grid.Row="3"/>
            <Rectangle Grid.Column="0" Grid.Row="6"/>
            <Rectangle Grid.Column="3" Grid.Row="6"/>
            <Rectangle Grid.Column="6" Grid.Row="6"/>
        </Grid>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="353,469,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" Margin="434,469,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>